\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribuciones condicionales}{1}{}\protected@file@percent }
\newlabel{sec:distribuciones_condicionales}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Independence of random variable}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{23677980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recap}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6038827}{17958424}
\pgfsyspdfmark {pgfid3}{6038827}{10356974}
\pgfsyspdfmark {pgfid4}{6038827}{42043200}
\pgfsyspdfmark {pgfid5}{6038827}{27467606}
\pgfsyspdfmark {pgfid6}{6038827}{10166812}
\pgfsyspdfmark {pgfid7}{6038827}{38778181}
\pgfsyspdfmark {pgfid8}{6038827}{33280554}
\pgfsyspdfmark {pgfid9}{6038827}{27946759}
\pgfsyspdfmark {pgfid10}{6038827}{25296307}
\pgfsyspdfmark {pgfid11}{6038827}{22488558}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribution examples}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6038827}{36580959}
\pgfsyspdfmark {pgfid13}{6038827}{20997572}
\pgfsyspdfmark {pgfid14}{6038827}{13025070}
\pgfsyspdfmark {pgfid15}{6038827}{8591511}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplications}{5}{}\protected@file@percent }
\newlabel{sec:aplications}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm comlpexity}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
