\relax 
\providecommand\zref@newlabel[2]{}
\citation{cppreference:fscanf}
\citation{cppreference:vfscanf}
\citation{cppreference:fprintf}
\citation{cppreference:vfprintf}
\citation{cppreference:arithmetic_types}
\citation{cppreference:std_streams}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programa que realiza operaciones de fracciones}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programa que imprime un n\'umero entero al rev\'es}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programa que calcula la serie de $\exp  (-x^2)$}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Programa que convierte un n\'umero decimal a uno de cualquier base}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Programa que simplifica una fracci\'on usando el algoritmo de Euclides}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cppreference:arithmetic_types}{1}
\bibcite{cppreference:std_streams}{2}
\bibcite{cppreference:fprintf}{3}
\bibcite{cppreference:fscanf}{4}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{cppreference:vfprintf}{5}
\bibcite{cppreference:vfscanf}{6}
\gdef \@abspage@last{9}
