This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "cppreference:fscanf" isn't style-file defined
--line 3 of file references.bib
Warning--entry type for "cppreference:vfscanf" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "cppreference:fprintf" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "cppreference:vfprintf" isn't style-file defined
--line 27 of file references.bib
Warning--entry type for "cppreference:arithmetic_types" isn't style-file defined
--line 35 of file references.bib
Warning--entry type for "cppreference:std_streams" isn't style-file defined
--line 43 of file references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            512 strings with 4276 characters,
and the built_in function-call counts, 1256 in all, are:
= -- 114
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 38
:= -- 213
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 12
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
(There were 6 warnings)
