\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{sec:strings}{{}{1}{}{}{}}
\pgfsyspdfmark {pgfid1}{6038827}{20831920}
\pgfsyspdfmark {pgfid2}{6038827}{18020045}
\newlabel{sec:arreglos_bidimensionales}{{}{1}{}{}{}}
\pgfsyspdfmark {pgfid3}{6038827}{8591511}
\pgfsyspdfmark {pgfid4}{6038827}{43085222}
\pgfsyspdfmark {pgfid5}{6038827}{30414203}
\pgfsyspdfmark {pgfid6}{6038827}{27390090}
\newlabel{sec:memoria_din_amica}{{}{2}{}{}{}}
\pgfsyspdfmark {pgfid7}{6038827}{16287204}
\pgfsyspdfmark {pgfid8}{6038827}{13263091}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid9}{6038827}{39133392}
\pgfsyspdfmark {pgfid10}{6038827}{36109279}
\pgfsyspdfmark {pgfid11}{6038827}{27036184}
\pgfsyspdfmark {pgfid12}{6038827}{24012071}
\gdef \@abspage@last{3}
