\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{sec:strings}{{}{1}{}{}{}}
\pgfsyspdfmark {pgfid1}{6038827}{19259056}
\pgfsyspdfmark {pgfid2}{6038827}{16234943}
\newlabel{sec:arreglos_bidimensionales}{{}{1}{}{}{}}
\pgfsyspdfmark {pgfid3}{6038827}{38609104}
\pgfsyspdfmark {pgfid4}{6038827}{35676138}
\pgfsyspdfmark {pgfid5}{6038827}{23096266}
\pgfsyspdfmark {pgfid6}{6038827}{20163301}
\newlabel{sec:memoria_din_amica}{{}{2}{}{}{}}
\pgfsyspdfmark {pgfid7}{6038827}{9070225}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid8}{6038827}{43085222}
\pgfsyspdfmark {pgfid9}{6038827}{36109279}
\pgfsyspdfmark {pgfid10}{6038827}{33085166}
\pgfsyspdfmark {pgfid11}{6038827}{24012071}
\pgfsyspdfmark {pgfid12}{6038827}{20987958}
\gdef \@abspage@last{3}
